[env:camelpad]
platform = espressif32@6.12.0
board = waveshare_esp32s3_lcd316
framework = arduino

lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    adafruit/Adafruit seesaw Library@^1.7.0

monitor_speed = 115200
upload_speed = 921600
